<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="26.0" layoutY="53.0" prefHeight="300.0" prefViewportHeight="91.0" prefViewportWidth="201.0" prefWidth="413.0">
         <content>
            <GridPane fx:id="grid_avance" gridLinesVisible="true" layoutX="26.0" layoutY="53.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: white;">
            </GridPane>
         </content>
      </ScrollPane>
      <Text layoutX="26.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avance Curricular">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</Pane>
