<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="575.0">
         <children>
            <VBox prefHeight="111.0" prefWidth="575.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="label_desc" text="Label" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="562.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comentarios">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Label fx:id="label_comentarios" text="no hay comentarios, apuntes ni material del ramo aun">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="ta_comentarios" prefHeight="200.0" prefWidth="200.0" />
                  <Button fx:id="btn_comentarios" mnemonicParsing="false" text="Enviar" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
